<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	   <header>
        <h1> Jana Gana Mana</h1> 
          </header>
        <section>
          <nav>
            <a href="#actor" id="nav-actor">Actors</a>
          </nav>
        </section>

       <section>
           <nav>
            <a href="#quote" id="nav-quote">Quotes</a>
           </nav>
       </section>
		   
  
    <summary>
        This Movie is a 2022 Indian Malayalam-language legal thriller film directed by Dijo Jose Antony and 
        starring Prithviraj Sukumaran, Suraj Venjaramoodu, Pasupathi Raj, G. M. Sundar, Mamta Mohandas, 
        Sri Divya. The film was released on 28 April 2022[3] which received positive reviews for narrative 
        style, cast performances and technical aspects.
    </summary>
    <section> 
        <a href="#" id="actor"> 
            <p>Prithviraj Sukumaran</p>
            <p>Suraj Venjaramoodu</p>
            <p>Mamta Mohandas</p>
        </a>
    </section>
    <section> 
        <a href="#" id="quote"> 
            Jana Gana Mana Anthem
        </a>
    </section>
    <aside>
        <p>IMDB Rating:8.3/10</p>
        <p>Date of Release: 28 April 2022</p>
       
    </aside>
    <footer>
        Produced by: Supriya Menon & Listin Stephen
    </footer>

	
	
	
	<!-- the entire body must be written by student -->
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>